{
  "name": "cadprice-frontend",
  "private": true,
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i static/css/input.css -o static/css/output.css --minify",
    "watch:css": "npx @tailwindcss/cli -i static/css/input.css -o static/css/output.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4"
  }
}
